<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="K8s," />




  


  <link rel="alternate" href="/atom.xml" title="Richey's Blog" type="application/atom+xml" />






<meta name="description" content="展示集群信息kubectl cluster-info 123root@k8s-master-dev:&#x2F;home&#x2F;richey kubectl cluster-infoKubernetes master is running at https:&#x2F;&#x2F;192.168.1.217:8443KubeDNS is running at https:&#x2F;&amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes01-命令速查">
<meta property="og:url" content="http://10000hours.top/2021/05/06/Kubernetes01-%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5/index.html">
<meta property="og:site_name" content="Richey&#39;s Blog">
<meta property="og:description" content="展示集群信息kubectl cluster-info 123root@k8s-master-dev:&#x2F;home&#x2F;richey kubectl cluster-infoKubernetes master is running at https:&#x2F;&#x2F;192.168.1.217:8443KubeDNS is running at https:&#x2F;&amp;#x2F">
<meta property="article:published_time" content="2021-05-05T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-05T06:02:09.377Z">
<meta property="article:author" content="Richey Liu">
<meta property="article:tag" content="K8s">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://10000hours.top/2021/05/06/Kubernetes01-命令速查/"/>





  <title>Kubernetes01-命令速查 | Richey's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Richey's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">吾生也有涯，而知也无涯。以有涯随无涯，殆已。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://10000hours.top/2021/05/06/Kubernetes01-%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Richey Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Richey's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kubernetes01-命令速查</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-06T00:00:00+08:00">
                2021-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SRE/" itemprop="url" rel="index">
                    <span itemprop="name">SRE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/05/06/Kubernetes01-%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/05/06/Kubernetes01-%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2021/05/06/Kubernetes01-%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5/" class="leancloud_visitors" data-flag-title="Kubernetes01-命令速查">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="展示集群信息"><a href="#展示集群信息" class="headerlink" title="展示集群信息"></a>展示集群信息</h1><p>kubectl cluster-info</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@k8s-master-dev:&#x2F;home&#x2F;richey kubectl cluster-info</span><br><span class="line">Kubernetes master is running at https:&#x2F;&#x2F;192.168.1.217:8443</span><br><span class="line">KubeDNS is running at https:&#x2F;&#x2F;192.168.1.217:8443&#x2F;api&#x2F;v1&#x2F;namespaces&#x2F;kube-system&#x2F;services&#x2F;kube-dns:dns&#x2F;proxy</span><br></pre></td></tr></table></figure>
<h1 id="列出集群节点"><a href="#列出集群节点" class="headerlink" title="列出集群节点"></a>列出集群节点</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get nodes</span><br></pre></td></tr></table></figure>

<h1 id="查看节点的详细信息"><a href="#查看节点的详细信息" class="headerlink" title="查看节点的详细信息"></a>查看节点的详细信息</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl describe node node-name</span><br><span class="line">kubectl describe node &#x2F;&#x2F;不指定具体的node名，将展示所有的</span><br></pre></td></tr></table></figure>

<h1 id="为kubectl配置别名和命令补齐"><a href="#为kubectl配置别名和命令补齐" class="headerlink" title="为kubectl配置别名和命令补齐"></a>为kubectl配置别名和命令补齐</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias k&#x3D;kubectl &#x2F;&#x2F;将此命令添加到~&#x2F;.bashrc文件中</span><br></pre></td></tr></table></figure>

<h1 id="列出pod"><a href="#列出pod" class="headerlink" title="列出pod"></a>列出pod</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods</span><br></pre></td></tr></table></figure>

<h1 id="查看pod的yaml文件"><a href="#查看pod的yaml文件" class="headerlink" title="查看pod的yaml文件"></a>查看pod的yaml文件</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pod my-pode-name -o yaml  &#x2F;&#x2F;通过 -o yaml参数</span><br></pre></td></tr></table></figure>

<h1 id="查看pod日志"><a href="#查看pod日志" class="headerlink" title="查看pod日志"></a>查看pod日志</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">root@node1:&#x2F;opt&#x2F;yaml&#x2F;demo# kubectl get pods</span><br><span class="line">NAME          READY   STATUS    RESTARTS   AGE</span><br><span class="line">kubia-6wgzj   1&#x2F;1     Running   1          3d14h</span><br><span class="line">kubia-j7q4s   1&#x2F;1     Running   0          88m</span><br><span class="line">kubia-rxndz   1&#x2F;1     Running   0          88m</span><br><span class="line">root@node1:&#x2F;opt&#x2F;yaml&#x2F;demo# kubectl logs -f --tail 100 kubia-j7q4s</span><br><span class="line">Kubia server starting...</span><br></pre></td></tr></table></figure>

<p>当健康检查失败，容器被重启后，看到的日志是当前容器的，如果我们想看前一个容器的日志，可以通过添加<br>–previous选项来完成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl logs -f --tail 100 kubia-j7q4s  --previous</span><br></pre></td></tr></table></figure>

<h1 id="创建pod时指定标签"><a href="#创建pod时指定标签" class="headerlink" title="创建pod时指定标签"></a>创建pod时指定标签</h1><p>在yaml文件中指定label，可以指定多个（多行）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">metadata:</span><br><span class="line">  creationTimestamp: &quot;2021-05-29T07:50:51Z&quot;</span><br><span class="line">  generateName: kubia-</span><br><span class="line">  labels:</span><br><span class="line">    run: kubia</span><br><span class="line">  name: kubia-6vf4l</span><br><span class="line">  namespace: default</span><br></pre></td></tr></table></figure>

<h1 id="查看pod标签"><a href="#查看pod标签" class="headerlink" title="查看pod标签"></a>查看pod标签</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">root@node1:&#x2F;home&#x2F;richey# kubectl get pods --show-labels</span><br><span class="line">NAME          READY   STATUS    RESTARTS   AGE     LABELS</span><br><span class="line">kubia-6vf4l   1&#x2F;1     Running   1          6d19h   run&#x3D;kubia</span><br><span class="line">kubia-97c5t   1&#x2F;1     Running   1          6d19h   run&#x3D;kubia</span><br><span class="line">kubia-wk7b4   1&#x2F;1     Running   1          6d19h   run&#x3D;kubia</span><br><span class="line"></span><br><span class="line">root@node1:&#x2F;home&#x2F;richey# kubectl get pod kubia-6vf4l --show-labels</span><br><span class="line">NAME          READY   STATUS    RESTARTS   AGE     LABELS</span><br><span class="line">kubia-6vf4l   1&#x2F;1     Running   1          6d19h   run&#x3D;kubia</span><br></pre></td></tr></table></figure>
<p>也可以查看pod的yaml文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@node1:&#x2F;home&#x2F;richey# kubectl get pods kubia-6vf4l -o yaml</span><br></pre></td></tr></table></figure>
<p>查看指定标签，通过-L 标签名 查看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@node1:&#x2F;home&#x2F;richey# kubectl get pod -L run</span><br><span class="line">NAME          READY   STATUS    RESTARTS   AGE     RUN</span><br><span class="line">kubia-6vf4l   1&#x2F;1     Running   1          6d19h   kubia</span><br><span class="line">kubia-97c5t   1&#x2F;1     Running   1          6d19h   kubia</span><br><span class="line">kubia-wk7b4   1&#x2F;1     Running   1          6d19h   kubia</span><br></pre></td></tr></table></figure>
<h1 id="添加或修改现有标签"><a href="#添加或修改现有标签" class="headerlink" title="添加或修改现有标签"></a>添加或修改现有标签</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">root@node1:&#x2F;home&#x2F;richey# kubectl label pod  kubia-6vf4l kubia-custom-label&#x3D;test</span><br><span class="line">pod&#x2F;kubia-6vf4l labeled</span><br><span class="line">root@node1:&#x2F;home&#x2F;richey# kubectl get pod kubia-6vf4l --show-labels</span><br><span class="line">NAME          READY   STATUS    RESTARTS   AGE     LABELS</span><br><span class="line">kubia-6vf4l   1&#x2F;1     Running   1          6d19h   kubia-custom-label&#x3D;test,run&#x3D;kubia</span><br><span class="line">root@node1:&#x2F;home&#x2F;richey# kubectl label pod  kubia-6vf4l kubia-custom-label&#x3D;test</span><br><span class="line">error: &#39;kubia-custom-label&#39; already has a value (test), and --overwrite is false</span><br><span class="line">root@node1:&#x2F;home&#x2F;richey# kubectl label pod  kubia-6vf4l kubia-custom-label&#x3D;test --overwrite</span><br><span class="line">pod&#x2F;kubia-6vf4l not labeled</span><br><span class="line">root@node1:&#x2F;home&#x2F;richey# kubectl label pod  kubia-6vf4l kubia-custom-label&#x3D;test2 --overwrite</span><br><span class="line">pod&#x2F;kubia-6vf4l labeled</span><br></pre></td></tr></table></figure>
<p>可以看到如果要更改现有标签需要使用–overwrite选项</p>
<h1 id="通过标签选择器列出子集"><a href="#通过标签选择器列出子集" class="headerlink" title="通过标签选择器列出子集"></a>通过标签选择器列出子集</h1><p>通过-l参数过滤</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">root@node1:&#x2F;home&#x2F;richey# kubectl label pod kubia-97c5t kubia-custom-label&#x3D;test</span><br><span class="line">pod&#x2F;kubia-97c5t labeled</span><br><span class="line">root@node1:&#x2F;home&#x2F;richey# kubectl label pod kubia-wk7b4 env&#x3D;qa</span><br><span class="line">pod&#x2F;kubia-wk7b4 labeled</span><br><span class="line">root@node1:&#x2F;home&#x2F;richey# kubectl get pod -l kubia-custom-label&#x3D;test</span><br><span class="line">NAME          READY   STATUS    RESTARTS   AGE</span><br><span class="line">kubia-97c5t   1&#x2F;1     Running   1          6d19h</span><br><span class="line">&#x2F;&#x2F;包含标签kubia-custom-label的</span><br><span class="line">root@node1:&#x2F;home&#x2F;richey# kubectl get pod -l kubia-custom-label</span><br><span class="line">NAME          READY   STATUS    RESTARTS   AGE</span><br><span class="line">kubia-6vf4l   1&#x2F;1     Running   1          6d19h</span><br><span class="line">kubia-97c5t   1&#x2F;1     Running   1          6d19h</span><br><span class="line">&#x2F;&#x2F;不包含kubia-custom-label标签的</span><br><span class="line">root@node1:&#x2F;home&#x2F;richey# kubectl get pod -l &#39;!kubia-custom-label&#39;  --show-labels</span><br><span class="line">NAME          READY   STATUS    RESTARTS   AGE     LABELS</span><br><span class="line">kubia-wk7b4   1&#x2F;1     Running   1          6d19h   env&#x3D;qa,run&#x3D;kubia</span><br><span class="line">root@node1:&#x2F;home&#x2F;richey# kubectl get pod -l kubia-custom-label!&#x3D;test --show-labels</span><br><span class="line">NAME          READY   STATUS    RESTARTS   AGE     LABELS</span><br><span class="line">kubia-6vf4l   1&#x2F;1     Running   1          6d19h   kubia-custom-label&#x3D;test2,run&#x3D;kubia</span><br><span class="line">kubia-wk7b4   1&#x2F;1     Running   1          6d19h   env&#x3D;qa,run&#x3D;kubia</span><br></pre></td></tr></table></figure>
<p>多条件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">root@node1:&#x2F;home&#x2F;richey# kubectl get pod -l kubia-custom-label --show-labels</span><br><span class="line">NAME          READY   STATUS    RESTARTS   AGE     LABELS</span><br><span class="line">kubia-6vf4l   1&#x2F;1     Running   1          6d19h   kubia-custom-label&#x3D;test2,run&#x3D;kubia</span><br><span class="line">kubia-97c5t   1&#x2F;1     Running   1          6d19h   kubia-custom-label&#x3D;test,run&#x3D;kubia</span><br><span class="line">root@node1:&#x2F;home&#x2F;richey# kubectl get pod -l kubia-custom-label&#x3D;test,run&#x3D;kubia --show-labels</span><br><span class="line">NAME          READY   STATUS    RESTARTS   AGE     LABELS</span><br><span class="line">kubia-97c5t   1&#x2F;1     Running   1          6d19h   kubia-custom-label&#x3D;test,run&#x3D;kubia</span><br><span class="line">root@node1:&#x2F;home&#x2F;richey#</span><br></pre></td></tr></table></figure>
<h1 id="使用标签和选择器来约束pod调度"><a href="#使用标签和选择器来约束pod调度" class="headerlink" title="使用标签和选择器来约束pod调度"></a>使用标签和选择器来约束pod调度</h1><p>有时候我们希望将特定pod调度到特定的节点，这个时候可以使用标签和选择器实现.pod并不是唯一可以加标签的资源，标签可以添加到任何的k8s对象上。</p>
<h2 id="使用标签分类购买工作节点"><a href="#使用标签分类购买工作节点" class="headerlink" title="使用标签分类购买工作节点"></a>使用标签分类购买工作节点</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">root@node1:&#x2F;home&#x2F;richey# kubectl get nodes --show-labels</span><br><span class="line">NAME    STATUS   ROLES    AGE   VERSION   LABELS</span><br><span class="line">node1   Ready    master   11d   v1.15.2   beta.kubernetes.io&#x2F;arch&#x3D;amd64,beta.kubernetes.io&#x2F;os&#x3D;linux,kubernetes.io&#x2F;arch&#x3D;amd64,kubernetes.io&#x2F;hostname&#x3D;node1,kubernetes.io&#x2F;os&#x3D;linux,node-role.kubernetes.io&#x2F;master&#x3D;</span><br><span class="line">node2   Ready    &lt;none&gt;   11d   v1.15.2   beta.kubernetes.io&#x2F;arch&#x3D;amd64,beta.kubernetes.io&#x2F;os&#x3D;linux,kubernetes.io&#x2F;arch&#x3D;amd64,kubernetes.io&#x2F;hostname&#x3D;node2,kubernetes.io&#x2F;os&#x3D;linux</span><br><span class="line">node3   Ready    &lt;none&gt;   11d   v1.15.2   beta.kubernetes.io&#x2F;arch&#x3D;amd64,beta.kubernetes.io&#x2F;os&#x3D;linux,kubernetes.io&#x2F;arch&#x3D;amd64,kubernetes.io&#x2F;hostname&#x3D;node3,kubernetes.io&#x2F;os&#x3D;linux</span><br><span class="line">root@node1:&#x2F;home&#x2F;richey# kubectl label node node1 cpu&#x3D;true</span><br><span class="line">node&#x2F;node1 labeled</span><br><span class="line">&#x2F;&#x2F;给node1节点加标签cpu&#x3D;true,将其标记为计算型节点</span><br><span class="line">root@node1:&#x2F;home&#x2F;richey# kubectl get node -l cpu&#x3D;true</span><br><span class="line">NAME    STATUS   ROLES    AGE   VERSION</span><br><span class="line">node1   Ready    master   11d   v1.15.2</span><br><span class="line">root@node1:&#x2F;home&#x2F;richey# kubectl get node -L cpu</span><br><span class="line">NAME    STATUS   ROLES    AGE   VERSION   CPU</span><br><span class="line">node1   Ready    master   11d   v1.15.2   true</span><br><span class="line">node2   Ready    &lt;none&gt;   11d   v1.15.2   </span><br><span class="line">node3   Ready    &lt;none&gt;   11d   v1.15.2</span><br></pre></td></tr></table></figure>
<h2 id="将pod调度到特定节点"><a href="#将pod调度到特定节点" class="headerlink" title="将pod调度到特定节点"></a>将pod调度到特定节点</h2><p>可以在pod的yaml文件中配置要调度的节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">spec:</span><br><span class="line">  nodeSelector:</span><br><span class="line">    cpu: &quot;true&quot;</span><br></pre></td></tr></table></figure>

<p>每个节点都有一个唯一标签，其中键为kubernetes.io/hostname,值为该节点的实际主机名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@node1:~# kubectl get nodes -L kubernetes.io&#x2F;hostname</span><br><span class="line">NAME    STATUS   ROLES    AGE   VERSION   HOSTNAME</span><br><span class="line">node1   Ready    master   11d   v1.15.2   node1</span><br><span class="line">node2   Ready    &lt;none&gt;   11d   v1.15.2   node2</span><br><span class="line">node3   Ready    &lt;none&gt;   11d   v1.15.2   node3</span><br></pre></td></tr></table></figure>

<h1 id="注解pod"><a href="#注解pod" class="headerlink" title="注解pod"></a>注解pod</h1><p>注解可以用于pod及其它对象。注解也是键值对，但是注解并不是为了保存标识信息而存在的，它们不用像标签一样<br>用于对对象进行分组，也不存在类似于标签选择器的东西。</p>
<p>注解可以在yaml中指定和查看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- apiVersion: v1</span><br><span class="line">  kind: Pod</span><br><span class="line">  metadata:</span><br><span class="line">    annotations:</span><br><span class="line">      kubernetes.io&#x2F;config.hash: 1ab8fb77541ce5e8485486c30ea8760d</span><br><span class="line">      kubernetes.io&#x2F;config.mirror: 1ab8fb77541ce5e8485486c30ea8760d</span><br><span class="line">      kubernetes.io&#x2F;config.seen: &quot;2021-05-24T14:38:01.188468672Z&quot;</span><br></pre></td></tr></table></figure>

<p>注解可以包含相对较多的数据（不超过256k）</p>
<h2 id="添加和修改注解"><a href="#添加和修改注解" class="headerlink" title="添加和修改注解"></a>添加和修改注解</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@node1:~# kubectl get pod kubia-6vf4l -o yaml </span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line">  annotations:</span><br><span class="line">    10000hours.top&#x2F;someannotation: foo</span><br></pre></td></tr></table></figure>
<h1 id="使用命名空间对资源进行分组"><a href="#使用命名空间对资源进行分组" class="headerlink" title="使用命名空间对资源进行分组"></a>使用命名空间对资源进行分组</h1><p>Kubernetes命名空间简单地为对象名称提供了一个作用域，这样我们可以在不同的命名空间中使用相同的资源名称。</p>
<h2 id="列出集群中的所有命名空间"><a href="#列出集群中的所有命名空间" class="headerlink" title="列出集群中的所有命名空间"></a>列出集群中的所有命名空间</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@node1:~# kubectl get ns</span><br><span class="line">NAME              STATUS   AGE</span><br><span class="line">default           Active   11d</span><br><span class="line">kube-node-lease   Active   11d</span><br><span class="line">kube-public       Active   11d</span><br><span class="line">kube-system       Active   11d</span><br></pre></td></tr></table></figure>
<p>如果我们使用kubectl相关命令时没有指定命名空间，则kubectl总是默认为default命名空间。</p>
<h2 id="指定命名空间"><a href="#指定命名空间" class="headerlink" title="指定命名空间"></a>指定命名空间</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">root@node1:~# kubectl get pod -n kube-system</span><br><span class="line">NAME                            READY   STATUS             RESTARTS   AGE</span><br><span class="line">coredns-bccdc95cf-j4tdl         0&#x2F;1     CrashLoopBackOff   98         6d19h</span><br><span class="line">coredns-bccdc95cf-zv7vs         1&#x2F;1     Running            2          10d</span><br><span class="line">etcd-node1                      1&#x2F;1     Running            6          11d</span><br><span class="line">kube-apiserver-node1            1&#x2F;1     Running            7          11d</span><br><span class="line">kube-controller-manager-node1   1&#x2F;1     Running            6          11d</span><br><span class="line">kube-flannel-ds-2cbc6           1&#x2F;1     Running            0          10d</span><br><span class="line">kube-flannel-ds-8gwrk           1&#x2F;1     Running            4          10d</span><br><span class="line">kube-flannel-ds-xxfw9           1&#x2F;1     Running            3          10d</span><br><span class="line">kube-proxy-hj794                1&#x2F;1     Running            1          11d</span><br><span class="line">kube-proxy-hm2tn                1&#x2F;1     Running            4          11d</span><br><span class="line">kube-proxy-jsz86                1&#x2F;1     Running            6          11d</span><br><span class="line">kube-scheduler-node1            1&#x2F;1     Running            6          11d</span><br></pre></td></tr></table></figure>

<h2 id="从YAML文件创建命名空间"><a href="#从YAML文件创建命名空间" class="headerlink" title="从YAML文件创建命名空间"></a>从YAML文件创建命名空间</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Namespace</span><br><span class="line">metadata:</span><br><span class="line">  name: custom-namespace</span><br></pre></td></tr></table></figure>
<p>创建名称为custom-namespace的命名空间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">root@node1:&#x2F;opt&#x2F;yaml# kubectl create -f custom-namespace.yaml</span><br><span class="line">namespace&#x2F;custom-namespace created</span><br><span class="line">root@node1:&#x2F;opt&#x2F;yaml# kubectl get ns</span><br><span class="line">NAME               STATUS   AGE</span><br><span class="line">custom-namespace   Active   30s</span><br><span class="line">default            Active   11d</span><br><span class="line">kube-node-lease    Active   11d</span><br><span class="line">kube-public        Active   11d</span><br><span class="line">kube-system        Active   11d</span><br></pre></td></tr></table></figure>

<h2 id="通过kubectl-cteate-namespace命令创建命名空间"><a href="#通过kubectl-cteate-namespace命令创建命名空间" class="headerlink" title="通过kubectl cteate namespace命令创建命名空间"></a>通过kubectl cteate namespace命令创建命名空间</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@node1:&#x2F;opt&#x2F;yaml# kubectl create namespace custom-namespace-2</span><br><span class="line">namespace&#x2F;custom-namespace-2 created</span><br></pre></td></tr></table></figure>

<h2 id="在指定命名空间中创建资源"><a href="#在指定命名空间中创建资源" class="headerlink" title="在指定命名空间中创建资源"></a>在指定命名空间中创建资源</h2><p>可以在yaml中指定，在metadata字段中添加一个namespace: custom-namespace</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">metadata:</span><br><span class="line">  namespace: custom-namespace</span><br></pre></td></tr></table></figure>

<p>也可以在kubectl create 命令创建资源的时候指定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create -f kubia-pod.yaml -n custom-namepace</span><br></pre></td></tr></table></figure>

<h2 id="命名空间提供的隔离"><a href="#命名空间提供的隔离" class="headerlink" title="命名空间提供的隔离"></a>命名空间提供的隔离</h2><p>实际上命名空间并不提供对正在运行的对象的任何隔离。</p>
<p>例如命名空间之间是否提供网络隔离取决于Kubernetes锁使用的网络解决方案。</p>
<h1 id="删除pod"><a href="#删除pod" class="headerlink" title="删除pod"></a>删除pod</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@node1:&#x2F;opt&#x2F;yaml# kubectl delete pod kubia-6vf4l</span><br></pre></td></tr></table></figure>
<p>使用标签选择器批量删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@node1:&#x2F;opt&#x2F;yaml# kubectl delete pod -l run&#x3D;kubia</span><br><span class="line">pod &quot;kubia-97c5t&quot; deleted</span><br><span class="line">pod &quot;kubia-n75p4&quot; deleted</span><br><span class="line">pod &quot;kubia-wk7b4&quot; deleted</span><br></pre></td></tr></table></figure>
<p>删除所有pod</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@node1:&#x2F;opt&#x2F;yaml# kubectl delete pod --all</span><br><span class="line">pod &quot;kubia-2zwnz&quot; deleted</span><br><span class="line">pod &quot;kubia-7bpv7&quot; deleted</span><br><span class="line">pod &quot;kubia-gvsgq&quot; deleted</span><br></pre></td></tr></table></figure>


<h1 id="删除命名空间"><a href="#删除命名空间" class="headerlink" title="删除命名空间"></a>删除命名空间</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@node1:&#x2F;opt&#x2F;yaml# kubectl delete ns custom-namespace</span><br><span class="line">namespace &quot;custom-namespace&quot; deleted</span><br></pre></td></tr></table></figure>
<p>删除命名空间，pod及其它资源会随着命名空间自动删除。</p>
<h2 id="删除命名空间中的（几乎）所有资源"><a href="#删除命名空间中的（几乎）所有资源" class="headerlink" title="删除命名空间中的（几乎）所有资源"></a>删除命名空间中的（几乎）所有资源</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">root@node1:&#x2F;opt&#x2F;yaml# kubectl delete all --all</span><br><span class="line">pod &quot;kubia-lpmc2&quot; deleted</span><br><span class="line">pod &quot;kubia-mz478&quot; deleted</span><br><span class="line">pod &quot;kubia-tr4mb&quot; deleted</span><br><span class="line">replicationcontroller &quot;kubia&quot; deleted</span><br><span class="line">service &quot;kubernetes&quot; deleted</span><br><span class="line">service &quot;kubia&quot; deleted</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Richey Liu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Richey Liu 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Richey Liu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://10000hours.top/2021/05/06/Kubernetes01-%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5/" title="Kubernetes01-命令速查">http://10000hours.top/2021/05/06/Kubernetes01-%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/K8s/" rel="tag"># K8s</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/05/mongoDB%E7%B3%BB%E5%88%9706-mongoDB%E4%BA%8B%E5%8A%A1%E6%93%8D%E4%BD%9C/" rel="next" title="mongoDB系列06-mongoDB事务操作">
                <i class="fa fa-chevron-left"></i> mongoDB系列06-mongoDB事务操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/12/Kubernetes02-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/" rel="prev" title="Kubernetes02-核心概念">
                Kubernetes02-核心概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Richey Liu" />
            
              <p class="site-author-name" itemprop="name">Richey Liu</p>
              <p class="site-description motion-element" itemprop="description">花有重开时人无再少年</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">131</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liubaolin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="brin.baolin@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#展示集群信息"><span class="nav-number">1.</span> <span class="nav-text">展示集群信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列出集群节点"><span class="nav-number">2.</span> <span class="nav-text">列出集群节点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看节点的详细信息"><span class="nav-number">3.</span> <span class="nav-text">查看节点的详细信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为kubectl配置别名和命令补齐"><span class="nav-number">4.</span> <span class="nav-text">为kubectl配置别名和命令补齐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列出pod"><span class="nav-number">5.</span> <span class="nav-text">列出pod</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看pod的yaml文件"><span class="nav-number">6.</span> <span class="nav-text">查看pod的yaml文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看pod日志"><span class="nav-number">7.</span> <span class="nav-text">查看pod日志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建pod时指定标签"><span class="nav-number">8.</span> <span class="nav-text">创建pod时指定标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看pod标签"><span class="nav-number">9.</span> <span class="nav-text">查看pod标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加或修改现有标签"><span class="nav-number">10.</span> <span class="nav-text">添加或修改现有标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通过标签选择器列出子集"><span class="nav-number">11.</span> <span class="nav-text">通过标签选择器列出子集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用标签和选择器来约束pod调度"><span class="nav-number">12.</span> <span class="nav-text">使用标签和选择器来约束pod调度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用标签分类购买工作节点"><span class="nav-number">12.1.</span> <span class="nav-text">使用标签分类购买工作节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将pod调度到特定节点"><span class="nav-number">12.2.</span> <span class="nav-text">将pod调度到特定节点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注解pod"><span class="nav-number">13.</span> <span class="nav-text">注解pod</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加和修改注解"><span class="nav-number">13.1.</span> <span class="nav-text">添加和修改注解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用命名空间对资源进行分组"><span class="nav-number">14.</span> <span class="nav-text">使用命名空间对资源进行分组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#列出集群中的所有命名空间"><span class="nav-number">14.1.</span> <span class="nav-text">列出集群中的所有命名空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指定命名空间"><span class="nav-number">14.2.</span> <span class="nav-text">指定命名空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从YAML文件创建命名空间"><span class="nav-number">14.3.</span> <span class="nav-text">从YAML文件创建命名空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过kubectl-cteate-namespace命令创建命名空间"><span class="nav-number">14.4.</span> <span class="nav-text">通过kubectl cteate namespace命令创建命名空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在指定命名空间中创建资源"><span class="nav-number">14.5.</span> <span class="nav-text">在指定命名空间中创建资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名空间提供的隔离"><span class="nav-number">14.6.</span> <span class="nav-text">命名空间提供的隔离</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除pod"><span class="nav-number">15.</span> <span class="nav-text">删除pod</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除命名空间"><span class="nav-number">16.</span> <span class="nav-text">删除命名空间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#删除命名空间中的（几乎）所有资源"><span class="nav-number">16.1.</span> <span class="nav-text">删除命名空间中的（几乎）所有资源</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richey Liu</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'espIarB7yj7vR1el85iiMLjb-gzGzoHsz',
        appKey: 'v35zFd1Yc4PX5KsGn2wHgrob',
        placeholder: '欢迎留言！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("98BykxDu7C0UsRu0zaggGlMu-gzGzoHsz", "a21Q7nym42YYGdxdx2XxxQNM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
